# M__STLD__explore_zurich

./: .gitignore  README.md  generate_rdf.sh  pom.xml
data/original/: 01 - district.csv  06 - car parking.csv  07 - bike parking.csv  08 - restaurant.json  09 - bar.json  10 - museum.json  12 - shopping.json
python_elaboration/: districts_loader.py  files_elaborator.py  main.py  shape_creator.py
resources/data/01_original/: 05 - train station.json  11 - attraction.json
resources/data/02_python_elaborated/: 01_elaborated_district.csv  02_elaborated_neighbourhood.csv  03_04_elaborated_bus.csv  04_elaborated_only_busline.csv  05_elaborated_train_station.json  06_elaborated_car_parking.csv  07_elaborated_bike_parking.csv  08_elaborated_restaurant.json  08a_elaborated_restaurant.json  08b_elaborated_restaurant.json  08c_elaborated_restaurant.json  08d_elaborated_restaurant.json  08e_elaborated_restaurant.json  08f_elaborated_restaurant.json  08g_elaborated_restaurant.json  08h_elaborated_restaurant.json  09_elaborated_bar.json  10_elaborated_museum.json  11_elaborated_attraction.json  12_elaborated_shopping.json
resources/data/03_sql/: 01_sql_district.sql  02_sql_neighbourhood.sql  03_04_sql_bus.sql  04_sql_busline.sql  05_sql_train_station.sql  06_sql_car_parking.sql  07_sql_bike_parking.sql  08_sql_restaurant_creation.sql  08a_sql_restaurant.sql  08b_sql_restaurant.sql  08c_sql_restaurant.sql  08d_sql_restaurant.sql  08e_sql_restaurant.sql  08f_sql_restaurant.sql  08g_sql_restaurant.sql  08h_sql_restaurant.sql  10_sql_museum.sql  11_sql_attraction.sql  12_sql_shopping.sql  SQL_primary_key_definition.sql
resources/data/04_RDF/: data.rdf
resources/data/original/: 02 - neighbourhood.csv
resources/database/: db_connection.properties  h2_database.mv.db  h2_database.trace.db
resources/mapping/: mapping.ttl
resources/ontology/: ontology.ttl
src/main/java/: Carml.java  DataLoader.java  EnrichedPoints.java  Lab02Test.java  Lab05Test.java  Main.java  MainWindow.java  StartWindow.java
