<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>explore_zurich</groupId>
    <artifactId>explore_zurich</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>io.mikael</groupId>
            <artifactId>urlbuilder</artifactId>
            <version>2.0.9</version>
        </dependency>


        <!-- For the mapper -->
        <dependency>
            <groupId>com.taxonic.carml</groupId>
            <artifactId>carml-engine</artifactId>
            <version>0.2.3</version>
        </dependency>

        <!-- Choose the resolvers to suit your need -->
        <dependency>
            <groupId>com.taxonic.carml</groupId>
            <artifactId>carml-logical-source-resolver-jsonpath</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.taxonic.carml</groupId>
            <artifactId>carml-logical-source-resolver-xpath</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.taxonic.carml</groupId>
            <artifactId>carml-logical-source-resolver-csv</artifactId>
            <version>0.2.3</version>
        </dependency>


    </dependencies>
</project>